Plug 'arcticicestudio/nord-vim'
" autocmd VimEnter * colorscheme nord
let g:colors_name = 'nord'

 Plug 'chriskempson/base16-vim'
"   autocmd VimEnter * colorscheme base16-onedark
"   autocmd VimEnter * colorscheme base16-materia
" autocmd VimEnter * colorscheme base16-monokai
" let g:colors_name = 'base16-onedark'

Plug 'joshdick/onedark.vim'
"  autocmd VimEnter * colorscheme onedark
" let g:colors_name = 'onedark'

Plug 'sonph/onehalf', {'rtp': 'vim'}
"  autocmd VimEnter * colorscheme onehalfdark
" let g:colors_name = 'onehalfdark'

Plug 'tomasiser/vim-code-dark'
" let g:colors_name = 'codedark'

" for neovim
"  Plug 'Mofiqul/vscode.nvim'

" for (( n=0; n < $colors; n++ )) do     printf " [%d] $(tput setaf $n)%s$(tput sgr0)" $n "wMwMwMwMwMwMw ; done
