# see https://github.com/laktak/extrakto
# see https://github.com/laktak/extrakto/blob/master/extrakto.conf
# aim: define custome regrex pattern

[hash]
regex: \b([0-9a-f]{7,40}|[a-z]{52}|[0-9a-f]{64})\b
# lstrip:
# rstrip:
# exclude:

# https://ihateregex.io/expr/ip/
[ip]
regex:(\b25[0-5]|\b2[0-4][0-9]|\b[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}

[email]
regex: ([^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+)
